<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(590,290)" to="(1090,290)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(750,90)" to="(750,480)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(1040,110)" to="(1040,200)"/>
    <wire from="(1130,440)" to="(1190,440)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(550,600)" to="(550,810)"/>
    <wire from="(100,280)" to="(100,690)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1090,110)" to="(1090,290)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(80,190)" to="(80,810)"/>
    <wire from="(690,520)" to="(690,620)"/>
    <wire from="(670,520)" to="(670,770)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(680,90)" to="(680,350)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(1110,400)" to="(1110,450)"/>
    <wire from="(110,360)" to="(110,650)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(940,470)" to="(1090,470)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,50)" to="(580,480)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(150,680)" to="(150,720)"/>
    <wire from="(560,30)" to="(590,30)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(440,810)" to="(440,850)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(770,200)" to="(1040,200)"/>
    <wire from="(1190,400)" to="(1190,440)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(570,40)" to="(570,220)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(830,90)" to="(830,350)"/>
    <wire from="(940,340)" to="(940,470)"/>
    <wire from="(580,550)" to="(830,550)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(110,360)" to="(600,360)"/>
    <wire from="(440,850)" to="(550,850)"/>
    <wire from="(560,20)" to="(800,20)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,650)" to="(270,680)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(550,810)" to="(550,850)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,770)" to="(380,770)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(80,810)" to="(150,810)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(590,30)" to="(590,230)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(830,350)" to="(830,550)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(150,720)" to="(270,720)"/>
    <wire from="(310,270)" to="(310,470)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(110,150)" to="(110,360)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(380,770)" to="(670,770)"/>
    <wire from="(230,190)" to="(460,190)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(1050,110)" to="(1050,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(110,650)" to="(270,650)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(100,200)" to="(450,200)"/>
    <wire from="(800,20)" to="(800,380)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(730,90)" to="(730,340)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(1010,90)" to="(1010,340)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(1100,410)" to="(1100,450)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(780,190)" to="(1050,190)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <comp lib="4" loc="(520,110)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(450,810)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="R/W Shift(Operand)"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,480)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,680)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="PC Shift"/>
    </comp>
    <comp lib="6" loc="(360,63)" name="Text">
      <a name="text" val="Code Memory"/>
    </comp>
    <comp loc="(150,110)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(1070,400)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,110)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(1060,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(720,90)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(1110,400)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,270)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="R/w and register shift"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(670,350)" name="Register_Bank"/>
    <comp lib="4" loc="(430,110)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
1102 12203
</a>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(1276,351)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(790,90)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="6" loc="(674,434)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp loc="(920,340)" name="ALU (8 bit)">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1150,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU (8 bit)">
    <a name="circuit" val="ALU (8 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(760,410)" to="(760,860)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(580,940)" to="(770,940)"/>
    <wire from="(310,480)" to="(310,680)"/>
    <wire from="(270,520)" to="(270,720)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(580,1070)" to="(620,1070)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(250,800)" to="(360,800)"/>
    <wire from="(860,490)" to="(860,580)"/>
    <wire from="(910,270)" to="(910,290)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(240,1290)" to="(280,1290)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(200,750)" to="(360,750)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(620,140)" to="(820,140)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(280,1080)" to="(280,1140)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(660,1070)" to="(800,1070)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(770,420)" to="(770,940)"/>
    <wire from="(310,80)" to="(500,80)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(130,440)" to="(130,840)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(190,540)" to="(360,540)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(660,1250)" to="(830,1250)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(130,1240)" to="(540,1240)"/>
    <wire from="(580,1340)" to="(790,1340)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(390,1000)" to="(540,1000)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(800,240)" to="(800,360)"/>
    <wire from="(780,430)" to="(780,1000)"/>
    <wire from="(280,1200)" to="(540,1200)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(230,780)" to="(360,780)"/>
    <wire from="(130,1060)" to="(130,1120)"/>
    <wire from="(150,400)" to="(150,720)"/>
    <wire from="(150,960)" to="(150,1290)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(180,530)" to="(180,730)"/>
    <wire from="(190,540)" to="(190,740)"/>
    <wire from="(200,550)" to="(200,750)"/>
    <wire from="(210,560)" to="(210,760)"/>
    <wire from="(220,570)" to="(220,770)"/>
    <wire from="(230,580)" to="(230,780)"/>
    <wire from="(240,590)" to="(240,790)"/>
    <wire from="(300,490)" to="(300,690)"/>
    <wire from="(250,600)" to="(250,800)"/>
    <wire from="(150,1290)" to="(200,1290)"/>
    <wire from="(340,450)" to="(340,650)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(180,730)" to="(360,730)"/>
    <wire from="(580,1250)" to="(620,1250)"/>
    <wire from="(130,840)" to="(360,840)"/>
    <wire from="(130,920)" to="(360,920)"/>
    <wire from="(130,1000)" to="(360,1000)"/>
    <wire from="(130,1320)" to="(360,1320)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(280,1260)" to="(280,1290)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(800,450)" to="(800,1070)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(150,880)" to="(360,880)"/>
    <wire from="(150,960)" to="(360,960)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(150,1360)" to="(360,1360)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(580,1000)" to="(780,1000)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(220,570)" to="(360,570)"/>
    <wire from="(810,170)" to="(810,350)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(150,1290)" to="(150,1360)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(580,860)" to="(760,860)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(190,490)" to="(300,490)"/>
    <wire from="(810,460)" to="(810,1130)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(510,310)" to="(790,310)"/>
    <wire from="(660,1130)" to="(810,1130)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(130,1180)" to="(540,1180)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(210,760)" to="(360,760)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(280,1140)" to="(540,1140)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(130,1000)" to="(130,1060)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(290,500)" to="(290,700)"/>
    <wire from="(170,770)" to="(220,770)"/>
    <wire from="(330,460)" to="(330,660)"/>
    <wire from="(410,670)" to="(530,670)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(130,840)" to="(130,920)"/>
    <wire from="(130,920)" to="(130,1000)"/>
    <wire from="(130,1240)" to="(130,1320)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(820,470)" to="(820,1190)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(830,80)" to="(830,330)"/>
    <wire from="(280,1200)" to="(280,1260)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(830,480)" to="(830,1250)"/>
    <wire from="(750,400)" to="(750,660)"/>
    <wire from="(190,740)" to="(360,740)"/>
    <wire from="(510,240)" to="(800,240)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(130,1120)" to="(540,1120)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(280,710)" to="(360,710)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(280,1080)" to="(540,1080)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(130,1180)" to="(130,1240)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(910,360)" to="(910,410)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(280,510)" to="(280,710)"/>
    <wire from="(320,470)" to="(320,670)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(420,1340)" to="(540,1340)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(150,880)" to="(150,960)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(540,80)" to="(830,80)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(660,1190)" to="(820,1190)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(220,770)" to="(360,770)"/>
    <wire from="(280,1140)" to="(280,1200)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(510,380)" to="(840,380)"/>
    <wire from="(820,140)" to="(820,340)"/>
    <wire from="(790,440)" to="(790,1340)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(510,170)" to="(810,170)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(150,720)" to="(150,880)"/>
    <wire from="(130,1060)" to="(540,1060)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(550,660)" to="(750,660)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(170,790)" to="(240,790)"/>
    <wire from="(410,860)" to="(540,860)"/>
    <wire from="(410,940)" to="(540,940)"/>
    <wire from="(280,1260)" to="(540,1260)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(130,1120)" to="(130,1180)"/>
    <comp lib="0" loc="(510,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Bit Extender"/>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(390,680)" name="Decrement"/>
    <comp lib="1" loc="(410,940)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1110,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1340)" name="Bit Extender"/>
    <comp lib="0" loc="(660,1250)" name="Bit Extender"/>
    <comp lib="5" loc="(960,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(400,250)" name="Subtractor"/>
    <comp lib="0" loc="(500,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Bit Extender"/>
    <comp lib="3" loc="(400,320)" name="Multiplier"/>
    <comp lib="3" loc="(580,1190)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O/p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,1250)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,1000)" name="Bit Extender"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Bit Extender"/>
    <comp lib="3" loc="(400,390)" name="Divider"/>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(580,1130)" name="Shifter"/>
    <comp lib="5" loc="(910,270)" name="Hex Digit Display"/>
    <comp lib="1" loc="(420,1340)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Bit Extender"/>
    <comp lib="0" loc="(580,860)" name="Bit Extender"/>
    <comp lib="0" loc="(540,130)" name="Bit Extender"/>
    <comp lib="1" loc="(390,1000)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(580,1070)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Bit Extender"/>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(1060,280)" name="Hex Digit Display"/>
    <comp loc="(390,480)" name="Increment">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Increment">
    <a name="circuit" val="Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(200,120)" to="(200,510)"/>
    <wire from="(70,160)" to="(320,160)"/>
    <wire from="(70,860)" to="(320,860)"/>
    <wire from="(350,800)" to="(530,800)"/>
    <wire from="(260,460)" to="(260,730)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(70,660)" to="(250,660)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(70,810)" to="(310,810)"/>
    <wire from="(290,310)" to="(290,460)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(70,760)" to="(300,760)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,480)" to="(290,710)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(70,310)" to="(290,310)"/>
    <wire from="(70,710)" to="(290,710)"/>
    <wire from="(370,740)" to="(530,740)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(70,40)" to="(350,40)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(320,750)" to="(320,860)"/>
    <wire from="(70,360)" to="(280,360)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(70,100)" to="(330,100)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(70,460)" to="(260,460)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(70,220)" to="(310,220)"/>
    <wire from="(310,660)" to="(310,810)"/>
    <wire from="(210,210)" to="(210,560)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(70,610)" to="(230,610)"/>
    <wire from="(270,410)" to="(270,640)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(230,300)" to="(230,610)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(300,570)" to="(300,760)"/>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Constant"/>
    <comp lib="3" loc="(370,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Decrement">
    <a name="circuit" val="Decrement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(200,120)" to="(200,510)"/>
    <wire from="(70,860)" to="(320,860)"/>
    <wire from="(70,160)" to="(320,160)"/>
    <wire from="(350,800)" to="(530,800)"/>
    <wire from="(260,460)" to="(260,730)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(70,660)" to="(250,660)"/>
    <wire from="(250,390)" to="(250,660)"/>
    <wire from="(70,810)" to="(310,810)"/>
    <wire from="(290,310)" to="(290,460)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(70,760)" to="(300,760)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,480)" to="(290,710)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,560)" to="(530,560)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(70,310)" to="(290,310)"/>
    <wire from="(70,710)" to="(290,710)"/>
    <wire from="(370,740)" to="(530,740)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(70,40)" to="(350,40)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(320,750)" to="(320,860)"/>
    <wire from="(70,360)" to="(280,360)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(70,410)" to="(270,410)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(70,100)" to="(330,100)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(70,460)" to="(260,460)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(70,220)" to="(310,220)"/>
    <wire from="(310,660)" to="(310,810)"/>
    <wire from="(210,210)" to="(210,560)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(70,610)" to="(230,610)"/>
    <wire from="(270,410)" to="(270,640)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(230,300)" to="(230,610)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(300,570)" to="(300,760)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,560)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,740)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Constant"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register_Bank">
    <a name="circuit" val="Register_Bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M167,116 Q173,126 179,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="69" x="142" y="113"/>
      <circ-port height="8" pin="230,40" width="8" x="136" y="126"/>
      <circ-port height="8" pin="90,750" width="8" x="136" y="136"/>
      <circ-port height="8" pin="160,850" width="8" x="136" y="156"/>
      <circ-port height="10" pin="940,580" width="10" x="205" y="145"/>
      <circ-port height="8" pin="40,1040" width="8" x="136" y="166"/>
      <circ-port height="8" pin="670,110" width="8" x="186" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(800,600)" to="(800,870)"/>
    <wire from="(210,1200)" to="(460,1200)"/>
    <wire from="(160,850)" to="(340,850)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(260,590)" to="(260,800)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(250,880)" to="(460,880)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(490,230)" to="(810,230)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(490,950)" to="(810,950)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(110,750)" to="(110,1340)"/>
    <wire from="(340,980)" to="(340,1060)"/>
    <wire from="(340,1220)" to="(340,1300)"/>
    <wire from="(340,1140)" to="(340,1220)"/>
    <wire from="(340,1060)" to="(340,1140)"/>
    <wire from="(340,900)" to="(340,980)"/>
    <wire from="(340,740)" to="(340,820)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(260,320)" to="(260,530)"/>
    <wire from="(810,610)" to="(810,950)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(90,1350)" to="(890,1350)"/>
    <wire from="(230,620)" to="(230,1040)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(200,1280)" to="(460,1280)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(40,1020)" to="(90,1020)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(40,1020)" to="(40,1040)"/>
    <wire from="(820,620)" to="(820,1030)"/>
    <wire from="(490,470)" to="(780,470)"/>
    <wire from="(490,710)" to="(780,710)"/>
    <wire from="(790,390)" to="(790,540)"/>
    <wire from="(240,960)" to="(460,960)"/>
    <wire from="(830,70)" to="(830,500)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(490,1110)" to="(830,1110)"/>
    <wire from="(300,710)" to="(460,710)"/>
    <wire from="(300,70)" to="(460,70)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(300,630)" to="(460,630)"/>
    <wire from="(300,1270)" to="(460,1270)"/>
    <wire from="(300,790)" to="(460,790)"/>
    <wire from="(300,870)" to="(460,870)"/>
    <wire from="(300,950)" to="(460,950)"/>
    <wire from="(300,1030)" to="(460,1030)"/>
    <wire from="(300,1110)" to="(460,1110)"/>
    <wire from="(300,1190)" to="(460,1190)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(490,70)" to="(830,70)"/>
    <wire from="(40,660)" to="(40,960)"/>
    <wire from="(770,560)" to="(860,560)"/>
    <wire from="(810,230)" to="(810,520)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(200,650)" to="(200,1280)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(40,660)" to="(100,660)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(280,480)" to="(460,480)"/>
    <wire from="(280,640)" to="(460,640)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(250,600)" to="(250,880)"/>
    <wire from="(40,990)" to="(40,1020)"/>
    <wire from="(230,80)" to="(230,500)"/>
    <wire from="(830,630)" to="(830,1110)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(110,1340)" to="(880,1340)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(490,310)" to="(800,310)"/>
    <wire from="(490,870)" to="(800,870)"/>
    <wire from="(490,1270)" to="(850,1270)"/>
    <wire from="(230,80)" to="(460,80)"/>
    <wire from="(110,660)" to="(110,750)"/>
    <wire from="(230,1040)" to="(460,1040)"/>
    <wire from="(880,660)" to="(880,1340)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(220,630)" to="(220,1120)"/>
    <wire from="(840,640)" to="(840,1190)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(270,580)" to="(270,720)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(480,1050)" to="(480,1060)"/>
    <wire from="(480,1290)" to="(480,1300)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(620,980)" to="(620,1060)"/>
    <wire from="(620,1220)" to="(620,1300)"/>
    <wire from="(620,1140)" to="(620,1220)"/>
    <wire from="(620,1060)" to="(620,1140)"/>
    <wire from="(620,900)" to="(620,980)"/>
    <wire from="(620,820)" to="(620,900)"/>
    <wire from="(620,740)" to="(620,820)"/>
    <wire from="(620,660)" to="(620,740)"/>
    <wire from="(620,580)" to="(620,660)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(240,160)" to="(240,510)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(850,650)" to="(850,1270)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(490,550)" to="(770,550)"/>
    <wire from="(490,630)" to="(770,630)"/>
    <wire from="(490,150)" to="(820,150)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(480,1060)" to="(620,1060)"/>
    <wire from="(480,1300)" to="(620,1300)"/>
    <wire from="(480,1220)" to="(620,1220)"/>
    <wire from="(480,1140)" to="(620,1140)"/>
    <wire from="(480,980)" to="(620,980)"/>
    <wire from="(480,900)" to="(620,900)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(480,740)" to="(620,740)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(480,580)" to="(620,580)"/>
    <wire from="(480,500)" to="(620,500)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(490,1030)" to="(820,1030)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(90,1020)" to="(90,1350)"/>
    <wire from="(780,580)" to="(780,710)"/>
    <wire from="(800,310)" to="(800,530)"/>
    <wire from="(220,1120)" to="(460,1120)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(300,710)" to="(300,790)"/>
    <wire from="(300,790)" to="(300,870)"/>
    <wire from="(300,870)" to="(300,950)"/>
    <wire from="(300,950)" to="(300,1030)"/>
    <wire from="(300,1030)" to="(300,1110)"/>
    <wire from="(300,1110)" to="(300,1190)"/>
    <wire from="(300,1190)" to="(300,1270)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(240,610)" to="(240,960)"/>
    <wire from="(820,150)" to="(820,510)"/>
    <wire from="(130,560)" to="(460,560)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(340,660)" to="(470,660)"/>
    <wire from="(340,740)" to="(470,740)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(340,820)" to="(470,820)"/>
    <wire from="(340,980)" to="(470,980)"/>
    <wire from="(340,900)" to="(470,900)"/>
    <wire from="(340,1060)" to="(470,1060)"/>
    <wire from="(340,1140)" to="(470,1140)"/>
    <wire from="(340,1300)" to="(470,1300)"/>
    <wire from="(340,1220)" to="(470,1220)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(260,800)" to="(460,800)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(790,590)" to="(790,790)"/>
    <wire from="(490,390)" to="(790,390)"/>
    <wire from="(490,790)" to="(790,790)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(490,1190)" to="(840,1190)"/>
    <wire from="(770,570)" to="(860,570)"/>
    <wire from="(210,640)" to="(210,1200)"/>
    <wire from="(340,850)" to="(340,900)"/>
    <wire from="(890,660)" to="(890,1350)"/>
    <comp lib="2" loc="(110,660)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(490,710)" name="Register">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(490,950)" name="Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx (4bit)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data(in)"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset (1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(40,960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(900,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,1190)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(490,870)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data(Out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,1270)" name="Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(490,1110)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(40,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(490,1030)" name="Register">
      <a name="label" val="R12"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="5" loc="(350,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,150)" name="Register"/>
    <comp lib="3" loc="(200,150)" name="Adder"/>
    <comp lib="0" loc="(180,90)" name="Constant"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Enable"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-In"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
