<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,540)" to="(740,540)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(220,290)" to="(520,290)"/>
    <wire from="(210,820)" to="(510,820)"/>
    <wire from="(380,490)" to="(380,710)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(560,830)" to="(730,830)"/>
    <wire from="(620,690)" to="(790,690)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(100,850)" to="(510,850)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(730,720)" to="(730,830)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(100,480)" to="(100,850)"/>
    <wire from="(220,100)" to="(550,100)"/>
    <wire from="(210,510)" to="(210,820)"/>
    <wire from="(100,480)" to="(300,480)"/>
    <wire from="(220,100)" to="(220,290)"/>
    <wire from="(610,110)" to="(750,110)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <comp lib="1" loc="(360,490)" name="XOR Gate"/>
    <comp lib="6" loc="(773,89)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="AND Gate"/>
    <comp lib="6" loc="(761,520)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="XOR Gate"/>
    <comp lib="6" loc="(316,414)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate"/>
    <comp lib="6" loc="(713,262)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(907,672)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(334,31)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="6" loc="(459,586)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="XOR Gate"/>
    <comp lib="6" loc="(280,151)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="OR Gate"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate"/>
    <comp lib="6" loc="(150,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(156,532)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,458)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
