<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1090)" to="(550,1100)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(190,1380)" to="(440,1380)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(380,1010)" to="(750,1010)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(210,1030)" to="(330,1030)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(150,850)" to="(200,850)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(520,750)" to="(520,820)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(370,1250)" to="(370,1270)"/>
    <wire from="(370,1290)" to="(370,1310)"/>
    <wire from="(420,1340)" to="(420,1360)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(720,1320)" to="(820,1320)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(90,960)" to="(130,960)"/>
    <wire from="(720,1030)" to="(720,1110)"/>
    <wire from="(350,1560)" to="(390,1560)"/>
    <wire from="(230,790)" to="(330,790)"/>
    <wire from="(430,820)" to="(520,820)"/>
    <wire from="(630,1330)" to="(630,1370)"/>
    <wire from="(90,1030)" to="(120,1030)"/>
    <wire from="(180,1550)" to="(270,1550)"/>
    <wire from="(330,1310)" to="(360,1310)"/>
    <wire from="(240,920)" to="(240,960)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(550,1100)" to="(620,1100)"/>
    <wire from="(550,1120)" to="(620,1120)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(40,920)" to="(240,920)"/>
    <wire from="(130,990)" to="(330,990)"/>
    <wire from="(490,1280)" to="(630,1280)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(360,1340)" to="(420,1340)"/>
    <wire from="(40,1140)" to="(550,1140)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(330,800)" to="(380,800)"/>
    <wire from="(180,1310)" to="(300,1310)"/>
    <wire from="(150,820)" to="(200,820)"/>
    <wire from="(130,960)" to="(180,960)"/>
    <wire from="(90,1530)" to="(270,1530)"/>
    <wire from="(150,720)" to="(580,720)"/>
    <wire from="(120,1090)" to="(550,1090)"/>
    <wire from="(240,960)" to="(540,960)"/>
    <wire from="(230,850)" to="(340,850)"/>
    <wire from="(190,1250)" to="(300,1250)"/>
    <wire from="(630,1330)" to="(670,1330)"/>
    <wire from="(630,1310)" to="(670,1310)"/>
    <wire from="(630,1280)" to="(630,1310)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(240,1600)" to="(350,1600)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(360,1310)" to="(360,1340)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(130,960)" to="(130,990)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(40,920)" to="(40,1140)"/>
    <wire from="(330,1250)" to="(370,1250)"/>
    <wire from="(210,960)" to="(240,960)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(230,820)" to="(380,820)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(800,1020)" to="(890,1020)"/>
    <wire from="(420,1360)" to="(440,1360)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(350,1560)" to="(350,1600)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(370,1270)" to="(440,1270)"/>
    <wire from="(370,1290)" to="(440,1290)"/>
    <wire from="(490,1370)" to="(630,1370)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <wire from="(320,1540)" to="(390,1540)"/>
    <comp lib="0" loc="(180,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,461)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1280)" name="OR Gate"/>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,465)" name="Text">
      <a name="text" val="AB+BC"/>
    </comp>
    <comp lib="6" loc="(108,719)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1370)" name="OR Gate"/>
    <comp lib="6" loc="(666,768)" name="Text">
      <a name="text" val="X+7W.7Y.7Z"/>
    </comp>
    <comp lib="0" loc="(190,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="AND Gate"/>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,231)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(340,342)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(140,540)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(121,369)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,730)" name="OR Gate"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,113)" name="Text">
      <a name="text" val="7(x)"/>
    </comp>
    <comp lib="6" loc="(460,858)" name="Text">
      <a name="text" val="7W.7Y.7Z"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1700)" name="AND Gate"/>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,791)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(113,849)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="AND Gate"/>
    <comp lib="1" loc="(440,1550)" name="OR Gate"/>
    <comp lib="1" loc="(720,1320)" name="AND Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate"/>
    <comp lib="1" loc="(210,960)" name="NOT Gate"/>
    <comp lib="0" loc="(890,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="1" loc="(430,820)" name="AND Gate"/>
    <comp lib="6" loc="(177,130)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate"/>
    <comp lib="1" loc="(340,520)" name="AND Gate"/>
    <comp lib="1" loc="(800,1020)" name="OR Gate"/>
    <comp lib="6" loc="(199,187)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,819)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,820)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="AND Gate"/>
    <comp lib="0" loc="(240,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(593,202)" name="Text">
      <a name="text" val="7(X)+YZ"/>
    </comp>
    <comp lib="1" loc="(330,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,551)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="6" loc="(352,241)" name="Text">
      <a name="text" val="yz"/>
    </comp>
  </circuit>
</project>
