<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(20,90)" to="(60,90)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(160,410)" to="(160,510)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(120,360)" to="(120,540)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(260,530)" to="(520,530)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(40,30)" to="(40,160)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(100,290)" to="(320,290)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(340,310)" to="(340,480)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,185)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="6" loc="(318,66)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate"/>
    <comp lib="1" loc="(400,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
